PORT=3003
OPEN_WEATHER_API_KEY=4cd64f1b7cc1a1a130ee7dda260b1789
OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5/weather?zip=
DARK_SKY_API_URL=https://api.darksky.net/forecast/0e61bcd8ec8d51899571583d768b0e5c/
PIXABAY_API_URL=https://pixabay.com/api/?key=15513091-70cf4ddeed4aa51601c17ddf2